WPF_HW5/MainWindow.xaml

<Window x:Class="WPF_HW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW5"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" Background="#b67970">

    <Window.Resources>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#220c28"/>
            <Setter Property="Background" Value="#934f5d"/>
            <Setter Property="BorderBrush" Value="#4b1d45"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Background="#dab596"
                    Margin="0 15 0 15">
            
            <Label Content="Todo list"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="#220c28"/>
            
            <Image Source="Images\Notebook.png"
                   Width="50"/>
            
        </StackPanel>

        
        <!--нова задача-->
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 15">

            <TextBox x:Name="TitleTextBox"
                     Width="300"
                     FontSize="24"
                     Background="#fdf0c2"
                     Foreground="#4b1d45"/>
            
            <Button Content="Add"
                    Click="OnAddClick"
                    Style="{StaticResource DefaultButton}"/>

        </StackPanel>

        <!--контейнер для компонентів задач-->
        <StackPanel x:Name="TodoListPanel"
                    Margin="0 0 0 15">
            
        </StackPanel>

        <Button Content="Delete All"
                Click="OnClearClick"
                Style="{StaticResource DefaultButton}"/>

    </StackPanel>
</Window>
